# HanabiTracker

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/release/: app-release.aab  app.aab
app/src/androidTest/java/com/rpalazzo/hanabitracker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rpalazzo/hanabitracker/: AboutActivity.java  AnnotationActivity.java  AnnotationFragment.java  AppCompatPreferenceActivity.java  Card.java  MainActivity.java  SettingsActivity.java  TrackerActivity.java
app/src/main/res/layout/: activity_about.xml  activity_annotation.xml  activity_main.xml  activity_tracker.xml  content_annotation.xml  content_main.xml  content_tracker.xml  spinner_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/rpalazzo/hanabitracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
