apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'Android Dev'
            keyPassword 'lazman8.'
            storeFile file('/Users/rpalazzo/keystores/android.jks')
            storePassword 'lazman8.'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.rpalazzo.hanabitracker"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 5
        versionName '1.3'
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'org.honorato.multistatetogglebutton:multistatetogglebutton:0.2.2'
}
