<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:screenOrientation="landscape"
    android:keepScreenOn="true"
    tools:context="com.rpalazzo.hanabitracker.TrackerActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <!-- Delete, Card, Negative Info -->
        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/tableLayout1"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <!-- http://www.techrepublic.com/article/pro-tip-save-hours-of-frustration-with-this-android-tablelayout-solution/ -->

            <!-- First Row: Delete buttons -->
            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp" >

                <Button
                    android:id="@+id/button_del1"
                    android:layout_weight=".2"
                    android:layout_width="0dp"
                    android:drawableLeft="@drawable/ic_delete_black_24dp"
                    android:text="@string/delete"
                    android:onClick="onDel1" />

                <Button
                    android:id="@+id/button_del2"
                    android:layout_weight=".2"
                    android:layout_width="0dp"
                    android:drawableLeft="@drawable/ic_delete_black_24dp"
                    android:text="@string/delete"
                    android:onClick="onDel2" />

                <Button
                    android:id="@+id/button_del3"
                    android:layout_weight=".2"
                    android:layout_width="0dp"
                    android:drawableLeft="@drawable/ic_delete_black_24dp"
                    android:text="@string/delete"
                    android:onClick="onDel3" />

                <Button
                    android:id="@+id/button_del4"
                    android:layout_weight=".2"
                    android:layout_width="0dp"
                    android:drawableLeft="@drawable/ic_delete_black_24dp"
                    android:text="@string/delete"
                    android:onClick="onDel4" />

                <Button
                    android:id="@+id/button_del5"
                    android:layout_weight=".2"
                    android:layout_width="0dp"
                    android:drawableLeft="@drawable/ic_delete_black_24dp"
                    android:text="@string/delete"
                    android:onClick="onDel5" />

            </TableRow>

            <!-- Card buttons -->
            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:padding="5dp" >

                <ImageButton
                    android:id="@+id/button_card1"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_gravity=""
                    android:layout_weight=".2"
                    android:src="@drawable/uu"
                    android:background="@null"
                    android:onClick="onCard1" />

                <ImageButton
                    android:id="@+id/button_card2"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_gravity=""
                    android:layout_weight=".2"
                    android:src="@drawable/uu"
                    android:background="@null"
                    android:onClick="onCard2"/>

                <ImageButton
                    android:id="@+id/button_card3"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_gravity=""
                    android:layout_weight=".2"
                    android:src="@drawable/uu"
                    android:background="@null"
                    android:onClick="onCard3"/>

                <ImageButton
                    android:id="@+id/button_card4"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_gravity=""
                    android:layout_weight=".2"
                    android:src="@drawable/uu"
                    android:background="@null"
                    android:onClick="onCard4"/>

                <ImageButton
                    android:id="@+id/button_card5"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_gravity=""
                    android:layout_weight=".2"
                    android:src="@drawable/uu"
                    android:background="@null"
                    android:onClick="onCard5"/>

            </TableRow>

            <!-- Negative Info -->
            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp" >

                <TextView
                    android:id="@+id/text_negative1"
                    android:text=""
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_weight=".2"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
                <TextView
                    android:id="@+id/text_negative2"
                    android:text=""
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_weight=".2"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
                <TextView
                    android:id="@+id/text_negative3"
                    android:text=""
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_weight=".2"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
                <TextView
                    android:id="@+id/text_negative4"
                    android:text=""
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_weight=".2"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
                <TextView
                    android:id="@+id/text_negative5"
                    android:text=""
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_weight=".2"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

            </TableRow>
        </TableLayout>

        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/tableLayout2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

        <!-- Color Clues Buttons  -->
            <TableRow>
                <ImageButton
                    android:id="@+id/button_clueRed"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_gravity=""
                    android:layout_margin="5dp"
                    android:layout_weight=".2"
                    android:src="@drawable/cr"
                    android:background="@null"
                    android:onClick="onClueRed"/>
                <ImageButton
                    android:id="@+id/button_clueYellow"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_gravity=""
                    android:layout_margin="5dp"
                    android:layout_weight=".2"
                    android:src="@drawable/cy"
                    android:background="@null"
                    android:onClick="onClueYellow"/>
                <ImageButton
                    android:id="@+id/button_clueBlue"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_gravity=""
                    android:layout_margin="5dp"
                    android:layout_weight=".2"
                    android:src="@drawable/cb"
                    android:background="@null"
                    android:onClick="onClueBlue"/>
                <ImageButton
                    android:id="@+id/button_clueWhite"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_gravity=""
                    android:layout_margin="5dp"
                    android:layout_weight=".2"
                    android:src="@drawable/cw"
                    android:background="@null"
                    android:onClick="onClueWhite"/>
                <ImageButton
                    android:id="@+id/button_clueGreen"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_gravity=""
                    android:layout_margin="5dp"
                    android:layout_weight=".2"
                    android:src="@drawable/cg"
                    android:background="@null"
                    android:onClick="onClueGreen"/>
                <ImageButton
                    android:id="@+id/button_clueMulticolor"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_gravity=""
                    android:layout_margin="5dp"
                    android:layout_weight=".2"
                    android:src="@drawable/cm"
                    android:background="@null"
                    android:onClick="onClueMulticolor"/>
            </TableRow>

            <!-- Number Clues & Undo Buttons  -->
            <TableRow>
                <ImageButton
                    android:id="@+id/button_clue1"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_gravity=""
                    android:layout_margin="5dp"
                    android:layout_weight=".2"
                    android:src="@drawable/c1"
                    android:background="@null"
                    android:onClick="onClue1"/>
                <ImageButton
                    android:id="@+id/button_clue2"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_gravity=""
                    android:layout_margin="5dp"
                    android:layout_weight=".2"
                    android:src="@drawable/c2"
                    android:background="@null"
                    android:onClick="onClue2"/>
                <ImageButton
                    android:id="@+id/button_clue3"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_gravity=""
                    android:layout_margin="5dp"
                    android:layout_weight=".2"
                    android:src="@drawable/c3"
                    android:background="@null"
                    android:onClick="onClue3"/>
                <ImageButton
                    android:id="@+id/button_clue4"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_gravity=""
                    android:layout_margin="5dp"
                    android:layout_weight=".2"
                    android:src="@drawable/c4"
                    android:background="@null"
                    android:onClick="onClue4"/>
                <ImageButton
                    android:id="@+id/button_clue5"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_gravity=""
                    android:layout_margin="5dp"
                    android:layout_weight=".2"
                    android:src="@drawable/c5"
                    android:background="@null"
                    android:onClick="onClue5"/>
                <ImageButton
                    android:id="@+id/button_undo"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_gravity=""
                    android:layout_margin="5dp"
                    android:layout_weight=".2"
                    android:src="@drawable/undo"
                    android:background="@null"
                    android:onClick="onUndo"/>
            </TableRow>

        </TableLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
